NODE_ENV = production
MYSQL = 192.168.0.102
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 123Asd?123Asd?yf
MYSQL_DATABASE_NAME = b_lowcode_center_database
REDIS = redis://:123Asd123Asd@cd-crs-mz15pu6q.sql.tencentcdb.com:25942
SERVER_PORT = 10009