{
    "name": "@lowcode-set-up-platform/lowcode-center-server",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "MIT",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "cross-env NODE_ENV=development nest start --watch",
        "start:dev": "cross-env NODE_ENV=development nodemon --watch src --exec nest start",
        "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
        "start:prod": "node dist/main",
        "build:tsc": "cross-env NODE_ENV=production tsc -p tsconfig.build.json",
        "build:pro:normal": "ts-node ./scripts/proBuild.ts",
        "build:min": "ts-node ./scripts/miniBuild.ts",
        "build:web": "tsx --no-warnings ./scripts/build-web.ts --transpile-only",
        "docker": "ts-node ./scripts/docker.ts",
        "start:dev:nodemon": "nodemon",
        "start:debug:nodemon": "nodemon --config nodemon-debug.json",
        "prestart:prod": "rimraf dist && npm run build",
        "lint": "eslint \"{src,apps,libs,test}/**/*.{tsx,ts}\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "scan": "ts-node ./scripts/scanPackage.ts"
    },
    "dependencies": {
        "@golevelup/nestjs-rabbitmq": "^5.6.1",
        "@nest-middlewares/express-session": "^10.0.1",
        "@nestjs-modules/ioredis": "^2.0.2",
        "@nestjs-modules/mailer": "^2.0.2",
        "@nestjs/axios": "^3.1.2",
        "@nestjs/common": "^10.4.11",
        "@nestjs/core": "^10.4.11",
        "@nestjs/event-emitter": "^2.1.1",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/microservices": "^10.4.11",
        "@nestjs/passport": "^10.0.3",
        "@nestjs/platform-express": "^10.4.12",
        "@nestjs/platform-socket.io": "^10.4.12",
        "@nestjs/schedule": "^4.1.1",
        "@nestjs/swagger": "^8.0.7",
        "@nestjs/throttler": "^6.2.1",
        "@nestjs/typeorm": "^10.0.1",
        "@nestjs/websockets": "^10.4.12",
        "adm-zip": "^0.5.12",
        "argon2": "^0.30.3",
        "axios": "^1.7.4",
        "babel-preset-env": "^1.7.0",
        "bcryptjs": "^2.4.3",
        "cache-manager": "^5.1.5",
        "cache-manager-redis-store": "^3.0.1",
        "cheerio": "1.0.0-rc.12",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "compressing": "^1.10.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cron": "3.1.7",
        "cross-env": "^7.0.3",
        "cssnano": "^7.0.1",
        "csurf": "^1.11.0",
        "dayjs": "^1.11.7",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.10",
        "eventsource-parser": "^3.0.0",
        "exceljs": "^4.3.0",
        "express": "4.21.1",
        "express-session": "^1.18.1",
        "file-type": "16.5.4",
        "helmet": "^8.0.0",
        "htmlnano": "^2.1.1",
        "ioredis": "^5.4.1",
        "js-base64": "^3.7.4",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "lru-cache": "^11.0.2",
        "md5": "^2.3.0",
        "mint-filter": "^4.0.3",
        "moment": "^2.29.4",
        "multer": "^1.4.4-lts.1",
        "mysql2": "^3.9.8",
        "nacos": "^2.5.1",
        "nanoid": "^3.3.6",
        "nest-cookies": "^1.2.2",
        "nestjs-basic-pack": "1.2.1",
        "nestjs-internal-ip": "^1.0.1",
        "nestjs-nacos-v2": "^1.0.1",
        "nestjs-qiniu": "1.0.2",
        "node-fetch": "^2.7.0",
        "nodemailer": "^6.9.9",
        "npm": "^9.4.1",
        "passport": "^0.6.0",
        "passport-http-bearer": "^1.0.1",
        "passport-jwt": "^4.0.1",
        "piscina": "^4.4.0",
        "postcss": "^8.4.38",
        "posthtml": "^0.16.6",
        "qiniu": "7.11.1",
        "read-chunk": "^4.0.3",
        "redis": "^4.6.4",
        "reflect-metadata": "^0.2.2",
        "rimraf": "^4.4.1",
        "rxjs": "^7.8.0",
        "socket.io-redis": "^6.1.1",
        "ssestream": "^1.1.0",
        "streamed-chatgpt-api": "^1.0.7",
        "svgo": "^3.3.2",
        "through2": "^4.0.2",
        "tinypool": "^0.8.2",
        "ts-node": "^10.9.1",
        "typeorm": "^0.3.20",
        "uuid": "^9.0.1",
        "workerpool": "^9.1.0",
        "ws": "^8.17.1",
        "yaml": "^2.2.2"
    },
    "devDependencies": {
        "@nestjs/cli": "10.4.8",
        "@nestjs/devtools-integration": "^0.1.6",
        "@nestjs/schematics": "10.2.3",
        "@nestjs/testing": "10.4.11",
        "@swc/cli": "^0.5.2",
        "@swc/core": "^1.9.3",
        "@types/bcryptjs": "^2.4.6",
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.8",
        "@types/ejs": "^3.1.5",
        "@types/express": "^5.0.0",
        "@types/express-session": "^1.18.1",
        "@types/jest": "^29.4.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/multer": "^1.4.12",
        "@types/node": "^18.11.18",
        "@types/node-fetch": "^2.6.11",
        "@types/socket.io": "^3.0.2",
        "@types/supertest": "^6.0.0",
        "@types/uuid": "^10.0.0",
        "@types/workerpool": "^6.4.7",
        "@types/ws": "^8.5.4",
        "@types/yaml": "^1.9.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vercel/ncc": "0.38.3",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^5.0.0",
        "jest": "^29.5.0",
        "nodemon": "^2.0.20",
        "prettier": "^3.0.0",
        "shelljs": "^0.8.5",
        "source-map-support": "^0.5.21",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.19.2",
        "typescript": "^5.1.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
