server {
    listen 80;
    # server_name localhost;

    # 定义 /lowcode-center-server 的代理规则
    location /lowcode-center-server/ {
        proxy_pass http://127.0.0.1:10009/lowcode-center-server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 定义 /file-server 的代理规则
    location /file-server/ {
        proxy_pass http://127.0.0.1:10009/file-server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 定义 /lowcode-web 的代理规则
    location /lowcode-web/ {
        proxy_pass http://127.0.0.1:10009/lowcode-web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态资源服务的通用规则
    location / {
        root /var/www/html; # 修改为静态资源所在目录
        index index.html;
    }
}

